server.servlet.context-path=/cpyd
logging.level.springfox.documentation=DEBUG
springfox.documentation.swagger-ui.base-url=/documentation
springfox.documentation.swagger.v2.use-model-v3=false

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql:miappdb
spring.datasource.username = miapp
spring.datasource.password = miapp
